<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!--임중규-->
<style> * { box-sizing: border-box; }
    #header {height: 15%; ; color: white;display: block;background: blue;
            margin : 5px;border-radius : 40px;  
         padding: 16px;  text-decoration: none;text-shadow : 2px 2px 5px blue;
         text-align: center; box-shadow: 5px 5px skyblue;
         font-size:  30px }
    #menu {color: white; float: left; width: 20%;z-index: 1; overflow-x: hidden;}
    #content { background: ghostwhite;float: left; width: 65%; font-size: small;  } 
    #footer { background: darkgray;  text-align: center; }
    #menu a { text-decoration: none;display: block; color: white; }
    #side {  border-radius : 8px; float:left; height: 58%;width: 15%; background-color: skyblue;} 
    #footer { border-radius : 8px;clear : both; height: 7%; color: darkblue; background-color: rgb(0, 183, 255);}
    #container { height: 500px; } 
    #menu a:hover { background-color: white; color: black; } 
    #menu, #content, #side-right{  height: 60%}
    #menu  a  {  text-align: center; display: block;background: skyblue;
            margin : 15px;border-radius : 60px; color: blue; 
         padding: 16px;  text-decoration: none;text-shadow : 2px 2px 5px blue;  }
     h1 {  text-shadow : 1px 1px 2px , 0 0 25px blue, 0 0 5px darkblue;}
    </style>
 
 <body> 
    <div id="container" >
     <div id="header"> Html과 CSS의 이해</div>
    <div id="menu"> 
     <a href=""> HTML </a>
     <a href=""> CSS </a>
     <a href=""> Javasipt </a>
     <a href=""> JQuery </a>
     </div>
      <div id="content"> 
          <h2>HTML의 개요</h2>
          HTML은 웹 문서를 만드는 가장 기본적인 언어로 태그로 구성된다.
          태그는 웹문서의 내용을 보여주는 비주얼기능과 웹문서를 구성하는내용들을
          정의하는 기능을 가진다. 그러나 가능한 비주얼 기능은 CSS를 사용하고 태그는
          내용을 정의하는 역할로 한정하는것이 좋다
          <H2>CSS의 개요</H2>
          CSS는 웹문서를 디자인하는 기능을 제공하는 언어이다. CSS는 모든 디자인을 프로퍼티와
          값의 쌍으로 구현할 수 있어 비교적 간단한 언어이다 그러나 제공되는 프로퍼티가 많고
          디자인의 요구가 다양해서 많은  경험을 통해 숙달되어야한다
      </div> 
      <div id="side"> 참고내용<br>
            <br>
            <li>참고내용1</li>
            <li>참고내용2</li>
            <li>참고내용2</li>
            <li>참고내용2</li>
        </div> 
      <div id="footer"> 2021한국IT교육원 All rights reserved </div>
      </div>
    </body>
</html>