<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>   
<!--임중규-->
<style>
    table {table-layout: auto;width:30%;
        margin: auto;
        border: 2px solid black;
    
            }
    caption{font-size:  20px;color: red;}   
    td {text-align: center;border: 1px solid black;}
    th{background-color: blue;color: white;
    text-align: center;border: 1px solid black;
    }

    #name{background-color: skyblue;}
    #sum{background-color: gray; color: gold;}
    #avg{background-color: lightgray;}
    #a{background-color: orange;}
    #b{background-color: gold;}
</style>
<body>
    <table>
    <caption >시험성적</caption>
    <tr><th>이름</th><th>국어</th><th>수학</th><th>영어</th><th>총점</th><th>평균</th></tr>
    <tr ><td id="name">홍길동</td><td>70</td><td>85</td><td>90</td><td id="sum">245</td><td id="avg">82</td></tr>
    <tr ><td id="name">이순신</td><td>80</td><td>88</td><td>98</td><td id="sum">276</td><td id="avg">92 </td></tr>
    <tr ><td id="name">손오공</td><td>84</td><td>95</td><td>91</td><td id="sum">270</td><td id="avg">90</td></tr>
    <tr><td id="a" colspan="4",>전체총점</td><td id="a" rowspan="2">791</td><td id="b" rowspan="2">88</td></tr>
    <tr><td id="b" colspan="4">전체평균</td></tr>
    </table>    
</body>
</html>